{
  "name": "水科院办公",
  "app_id": "wti20160803",
  "gulpStartupTasks":[
    "concatctrl",
    "watch"
  ],
  "proxies": [
    {
      "path": "/lua-api",
      "proxyUrl": "http://218.249.66.27:8888/lua-api/"
    },
    {
      "path": "/application",
      "proxyUrl": "http://218.249.66.27:8888/application/"
    },
    {
      "path": "/gettoken",
      "proxyUrl": "http://218.249.66.27:8888/gettoken"
    },
    {
      "path":"/picture",
      "proxyUrl":"http://218.249.66.27:8888/picture"
    },
    {
      "path":"/group1",
      "proxyUrl":"http://218.249.66.27:8888/group1"
    }
    ,
    {
      "path":"/wx",
      "proxyUrl":"http://218.249.66.27:8888/wx"
    }
    ,
    {
      "path":"/together",
      "proxyUrl":"http://218.249.66.27:8888/together"
    }
  ]

}
